NetUp/MainPage.xaml

<Page
    x:Class="TestFluent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestFluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Margin="0,90,0,0" Padding="0,0,0,2" Spacing="20">
            <Button x:Name="ToggleTestButton" Content="Start Test" VerticalAlignment="Top" Height="79" Width="263" FontSize="25" Click="ToggleTestButton_Click" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
            <StackPanel Orientation="Horizontal" Height="54" Width="357">
                <TextBlock Text="Failed:" TextWrapping="Wrap" FontSize="20" Height="27" Width="153"/>
                <TextBlock x:Name="FailedCount" Text="0" TextWrapping="Wrap" FontSize="22" Height="34" Width="120"/>
            </StackPanel>
            <StackPanel Height="54" Orientation="Horizontal" Width="357">
                <TextBlock Text="Succeeded:" TextWrapping="Wrap" FontSize="20" Width="153" Height="27"/>
                <TextBlock x:Name="SuccessCount" Text="0" TextWrapping="Wrap" FontSize="22" Width="120" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="SuccessRoot" Height="54" Orientation="Horizontal" Width="357" Visibility="Collapsed">
                <TextBlock Text="Last Success:" TextWrapping="Wrap" FontSize="20" Width="153" Height="27"/>
                <TextBlock x:Name="LastSuccess" Text="0" TextWrapping="Wrap" FontSize="22" Width="202" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="FailedRoot" Height="54" Orientation="Horizontal" Width="357" Visibility="Collapsed">
                <TextBlock Text="Last Fail:" TextWrapping="Wrap" FontSize="20" Width="153" Height="27"/>
                <TextBlock x:Name="LastFailText" Text="0" TextWrapping="Wrap" FontSize="22" Width="202" Height="34"/>
            </StackPanel>
            <Button Content="Save" HorizontalAlignment="Center" FontSize="20" Width="100" Height="50" Click="Button_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="31,20,0,0" Text="NetUp" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
